# pin
FROM amazonlinux@sha256:5bf791027b4659e73c33a88a3fa2b314b8e2c0ee60cb1088a097171ee7f180db

# nitro-cli
RUN dnf update -y
RUN dnf install -y aws-nitro-enclaves-cli-1.3.1-0.amzn2023
RUN dnf install -y aws-nitro-enclaves-cli-devel-1.3.1-0.amzn2023
RUN usermod -aG ne root
RUN usermod -aG docker root

WORKDIR /workspace

# spec
COPY Dockerfile.app Dockerfile

# apks
RUN mkdir apk/
COPY apk/repositories.serve apk/repositories.serve

# main
COPY app.sh app.sh

# build eif
COPY <<EOF /root/cmd.sh
nitro-cli build-enclave --docker-dir ./ --docker-uri app --output-file app.eif
nitro-cli describe-eif --eif-path app.eif > app.pcr 2>&1
EOF

RUN chmod +x /root/cmd.sh

CMD ["bash", "-c", "/root/cmd.sh"]
